# student-plus

./: README.md
student-plus-content/: pom.xml
student-plus-content/student-plus-content-api/: pom.xml
student-plus-content/student-plus-content-api/src/main/java/com/student/: ContentApplication.java
student-plus-content/student-plus-content-api/src/main/java/com/student/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  TeachplanController.java
student-plus-content/student-plus-content-api/src/main/resources/: bootstrap.yml
student-plus-content/student-plus-content-model/: pom.xml
student-plus-content/student-plus-content-service/: pom.xml
student-plus-content/student-plus-content-service/src/main/java/com/student/content/: App.java
student-plus-content/student-plus-content-service/src/main/java/com/student/content/config/: MybatisPlusConfig.java
student-plus-content/student-plus-content-service/src/test/java/com/student/content/: ContentApplication.java  CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryServiceTests.java
student-plus-content/student-plus-content-service/src/test/resources/: bootstrap.yml
student-plus-media/: pom.xml
student-plus-media/student-plus-media-api/: pom.xml
student-plus-media/student-plus-media-api/src/main/java/com/student/: MediaApplication.java
student-plus-media/student-plus-media-api/src/main/resources/: bootstrap.yml
student-plus-media/student-plus-media-model/: pom.xml
student-plus-media/student-plus-media-service/: pom.xml
student-plus-media/student-plus-media-service/src/main/resources/: bootstrap.yml
student-plus-media/student-plus-media-service/src/test/java/com/student/media/: MinioTest.java
student-plus-media/student-plus-media-service/src/test/resources/: bootstrap.yml
(+158 files in other folders)
