<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>student-plus-parent</artifactId>
		<groupId>com.student</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../student-plus-parent</relativePath>
	</parent>
	<artifactId>student-plus-content</artifactId>
	<name>student-plus-content</name>
	<description>student-plus-content</description>
	<packaging>pom</packaging>

	<modules>
		<module>student-plus-content-api</module>
		<module>student-plus-content-model</module>
		<module>student-plus-content-service</module>
	</modules>
</project>
